body {
  display: flex;
  margin: 10px;
  padding: 0;
  background: hsl(212, 45%, 89%);
  font-family: "Josefin Sans", sans-serif;
}

.container {
  border: 1px white solid;
  background: white;
  margin: 40px auto auto auto;
  height: 850px;
  border-radius: 50px;
}

img {
  display: block;
  margin: 15px auto 40px auto;
  width: 95%;
  border-radius: 40px;
}

.title {
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 25px;
  color: hsl(218, 44%, 22%);
  text-align: center;
}

.text {
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  font-weight: 400;
  color: hsl(220, 15%, 55%);
}

.attribution {
  font-size: 11px;
  text-align: left;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
